{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-BHPPGIS\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
